{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red46\green56\blue61;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c23529\c28235\c30588;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1) At first I imported and installed the modules required to donate project\
2) Extracted and cleaned the text from my source website (https://en.wikipedia.org/wiki/Machine_learning)\
3) Split the data in smaller paragraphs and sentences for easier processing \
4) Heaps law \
    V(n) = K n^\uc0\u946   => log V(n) = \u946  log(n) + K\
    
\f1 \cb2 \expnd0\expndtw0\kerning0
 k is : 1.7926283884095433\

\f2\fs36 \cf4 \cb2 	
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u946 
\f2\fs36 \cf4 \cb2 \expnd0\expndtw0\kerning0
 = 
\f1\fs28 \cf0 \cb2 0.7767487208544969\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb2 1.79 x 8000^0.77 = 1812 no. of unique words predicted\
Which is very close to the predicted value\
5)Zipf\'92s Law\
Yes frequency of the word is inversely proportional to their ranks\
6) Ngrams \
Unique bigrams = 6326\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 Unique trigrams = 8180\
Unique four grams = 8797\
Unique five grams - 8731\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 7) LM trained \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f3\i\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 1.	Word prediction 
\f4\i0 [that is, given a sequence of words, return the top-3 next word suggestions as in Google keyboard]. Can be tested with emojis / Your phone keypad
\f5\i \
\pard\pardeftab720\partightenfactor0

\f2\i0\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
\
\

\f1 \cf0 \cb2 \
}